[gd_scene load_steps=20 format=3 uid="uid://bmj8tm3ogt6vf"]

[ext_resource type="Script" uid="uid://b1l1a78477n1x" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="AudioStream" uid="uid://6vvnikpcrpwm" path="res://sound/EnemyDeath.ogg" id="2_5uy6h"]
[ext_resource type="Texture2D" uid="uid://cvoloukpf3fgv" path="res://images/Enemies/grenade-guy-sheet-alpha.png" id="3_5uy6h"]
[ext_resource type="AudioStream" uid="uid://b0y6knvyh0a6d" path="res://sound/EnemyHurt.ogg" id="6_xwavj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("3_5uy6h")
region = Rect2(0, 33, 36, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("3_5uy6h")
region = Rect2(36, 33, 36, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenq2"]
atlas = ExtResource("3_5uy6h")
region = Rect2(73, 33, 36, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_md484"]
atlas = ExtResource("3_5uy6h")
region = Rect2(109, 33, 36, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipns3"]
atlas = ExtResource("3_5uy6h")
region = Rect2(145, 33, 36, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qclf"]
atlas = ExtResource("3_5uy6h")
region = Rect2(181, 33, 36, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8i8w"]
atlas = ExtResource("3_5uy6h")
region = Rect2(217, 33, 36, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("3_5uy6h")
region = Rect2(0, 32, 36, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_otmr2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md484")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipns3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qclf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8i8w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwavj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4w8v"]
size = Vector2(21.1765, 18.8235)

[sub_resource type="Animation" id="Animation_5uy6h"]
resource_name = "Hurt"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.16, 0.16, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_c4w8v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xwavj"]
_data = {
&"Hurt": SubResource("Animation_5uy6h"),
&"RESET": SubResource("Animation_c4w8v")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uy6h"]
size = Vector2(13.5294, 21.7647)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwavj"]
size = Vector2(115.294, 81.1765)

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(1.7, 1.7)
collision_layer = 2
collision_mask = 6
script = ExtResource("1_md0e3")
enemy_health = 40.0
death_audio = ExtResource("2_5uy6h")
speed = 100.0
patrol_points = Array[Vector2]([Vector2(150, 0), Vector2(-250, 0)])

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-15.8824, -7.05882)
target_position = Vector2(4.673e-05, 30.5882)
collision_mask = 7
collide_with_areas = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0.588235, 2.84217e-14)
scale = Vector2(0.898693, 0.796964)
sprite_frames = SubResource("SpriteFrames_otmr2")
animation = &"idle"
frame_progress = 0.495255

[node name="Timer" type="Timer" parent="."]

[node name="HurtSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_xwavj")
volume_db = 6.0
attenuation = 0.901249

[node name="HurtTimer" type="Timer" parent="."]
one_shot = true

[node name="Enemy" type="Area2D" parent="." groups=["Enemy"]]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
visibility_layer = 3
position = Vector2(-4.90862e-07, 2.94118)
shape = SubResource("RectangleShape2D_c4w8v")

[node name="HurtAnim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xwavj")
}

[node name="PhysicsCol" type="CollisionShape2D" parent="."]
position = Vector2(-0.294118, 1.47058)
shape = SubResource("RectangleShape2D_5uy6h")

[node name="Detector" type="Area2D" parent="."]

[node name="Detector_col" type="CollisionShape2D" parent="Detector"]
position = Vector2(-20.5882, -28.8235)
shape = SubResource("RectangleShape2D_xwavj")

[node name="RaycastPos2" type="Marker2D" parent="."]
position = Vector2(17.0588, -7.05882)

[node name="RaycastPosWallpos1" type="Marker2D" parent="."]
position = Vector2(10, 7.64706)

[node name="RaycastPosWallpos2" type="Marker2D" parent="."]
position = Vector2(-10.5882, 7.64706)

[node name="RaycastPos1" type="Marker2D" parent="."]
position = Vector2(-15.8824, -7.05882)

[node name="RayCastWall" type="RayCast2D" parent="."]
position = Vector2(-10.5882, 7.64706)
target_position = Vector2(-15.2941, 9.53674e-07)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="HurtTimer" to="." method="_on_hurt_timer_timeout"]
[connection signal="body_entered" from="Enemy" to="." method="_on_enemy_body_entered"]
[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
