[gd_scene load_steps=4 format=3 uid="uid://dy8t1jsofsded"]

[ext_resource type="Script" uid="uid://dkqusqwch2ktt" path="res://scripts/menu.gd" id="1_vjb58"]
[ext_resource type="FontFile" uid="uid://4jx2w36kqr7r" path="res://images/PressStart2P-Regular.ttf" id="1_yqeox"]
[ext_resource type="Texture2D" uid="uid://cxckrsvdk55fk" path="res://images/jangroh_logo.png" id="3_con2f"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_vjb58")

[node name="Label" type="Label" parent="."]
self_modulate = Color(0, 0.75, 1, 1)
offset_left = 258.0
offset_top = 514.0
offset_right = 482.0
offset_bottom = 542.0
scale = Vector2(3, 3)
theme_override_fonts/font = ExtResource("1_yqeox")
text = "Enter to start"

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(578, 226)
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_con2f")
