[gd_scene load_steps=4 format=3 uid="uid://48eqml7vdd1w"]

[ext_resource type="Script" uid="uid://dfyqex0clsarg" path="res://scenes/pause_menu.gd" id="1_myx47"]
[ext_resource type="FontFile" uid="uid://4jx2w36kqr7r" path="res://images/PressStart2P-Regular.ttf" id="1_n87rw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_myx47"]
border_color = Color(0.184, 0.266133, 0.8, 1)

[node name="pause_menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_myx47")

[node name="main_pause_menu" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -277.0
offset_top = -211.0
offset_right = 277.0
offset_bottom = 211.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="main_pause_menu"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Resume" type="Button" parent="main_pause_menu/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_constants/icon_max_width = 22
theme_override_constants/line_spacing = 7
theme_override_fonts/font = ExtResource("1_n87rw")
theme_override_font_sizes/font_size = 32
theme_override_styles/disabled = SubResource("StyleBoxFlat_myx47")
text = "Resume"

[node name="Settings" type="Button" parent="main_pause_menu/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_n87rw")
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="Quit" type="Button" parent="main_pause_menu/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_n87rw")
theme_override_font_sizes/font_size = 32
text = "Quit
"

[connection signal="pressed" from="main_pause_menu/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="main_pause_menu/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="main_pause_menu/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
