[gd_scene load_steps=13 format=3 uid="uid://ce7ekodk61kg5"]

[ext_resource type="PackedScene" uid="uid://bx8jd8qln8wjo" path="res://scenes/KeyUI.tscn" id="1_iraov"]
[ext_resource type="Script" uid="uid://dwpcljw3m6il4" path="res://scenes/control.gd" id="1_qcjqi"]
[ext_resource type="Texture2D" uid="uid://8gegpl7kdq4o" path="res://scenes/powers.png" id="2_or0tx"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="3_er5qu"]
[ext_resource type="Texture2D" uid="uid://c8g1tgf4qvar4" path="res://scenes/pause-button.png" id="4_qcjqi"]
[ext_resource type="Texture2D" uid="uid://db83epu5uliac" path="res://images/icon.svg" id="5_s25gh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_or0tx"]
bg_color = Color(0.230315, 0.230315, 0.230315, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qcjqi"]
bg_color = Color(1.29953e-06, 0.728303, 0.0347789, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="AtlasTexture" id="AtlasTexture_s25gh"]
atlas = ExtResource("2_or0tx")
region = Rect2(96.63, 96.26, 31.195, 31.45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s25gh"]
size = Vector2(56.015, 51.63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujnyd"]
atlas = ExtResource("2_or0tx")
region = Rect2(63.9, 31.85, 32.82, 31.92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujnyd"]
size = Vector2(200, 200)

[node name="player_hud" type="CanvasLayer"]
layer = 2

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 84.0
offset_bottom = 40.0
mouse_force_pass_scroll_events = false
script = ExtResource("1_qcjqi")

[node name="Panel" type="Panel" parent="Control"]
self_modulate = Color(1, 1, 1, 0)
z_index = -1
layout_mode = 0
offset_left = 828.0
offset_right = 1158.0
offset_bottom = 161.0

[node name="ProgressBar" type="ProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 350.0
offset_bottom = 30.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_or0tx")
theme_override_styles/fill = SubResource("StyleBoxFlat_qcjqi")
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="KeyContainer" type="HBoxContainer" parent="Control"]
clip_contents = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 528.0
offset_right = 1068.0
offset_bottom = 592.0
grow_vertical = 0
mouse_filter = 2

[node name="HBoxContainer" parent="Control/KeyContainer" instance=ExtResource("1_iraov")]
layout_mode = 2

[node name="HBoxContainer2" parent="Control/KeyContainer" instance=ExtResource("1_iraov")]
layout_mode = 2

[node name="HBoxContainer3" parent="Control/KeyContainer" instance=ExtResource("1_iraov")]
layout_mode = 2

[node name="HBoxContainer4" parent="Control/KeyContainer" instance=ExtResource("1_iraov")]
layout_mode = 2

[node name="TouchButtons" type="Control" parent="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Jump" type="TouchScreenButton" parent="Control/TouchButtons"]
position = Vector2(1023.51, 388.267)
scale = Vector2(2.36171, 2.33749)
texture_normal = SubResource("AtlasTexture_s25gh")
shape = SubResource("RectangleShape2D_s25gh")
action = "jump"

[node name="Panel2" type="Panel" parent="Control/TouchButtons/Jump"]
modulate = Color(1, 1, 1, 0)
offset_left = -15.0
offset_top = -14.0
offset_right = 39.0
offset_bottom = 40.0

[node name="Sprint" type="TouchScreenButton" parent="Control/TouchButtons"]
position = Vector2(84, 215.094)
scale = Vector2(2.34603, 2.27473)
texture_normal = SubResource("AtlasTexture_ujnyd")
shape = SubResource("RectangleShape2D_s25gh")
action = "fast"

[node name="Panel" type="Panel" parent="Control/TouchButtons/Sprint"]
modulate = Color(1, 1, 1, 0)
offset_left = -13.0329
offset_top = -16.0004
offset_right = 41.9671
offset_bottom = 37.9996

[node name="VirtualJoystick" parent="Control/TouchButtons" instance=ExtResource("3_er5qu")]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.11938
anchor_bottom = 1.11938
offset_left = 80.0
offset_top = 310.767
offset_right = 380.0
offset_bottom = 610.767
scale = Vector2(0.75, 0.75)
pressed_color = Color(0.75, 0.0975, 0.0975, 1)
joystick_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Shoot" type="TouchScreenButton" parent="Control/TouchButtons"]
position = Vector2(876, 55.4421)
scale = Vector2(0.803204, 0.821773)
texture_normal = ExtResource("5_s25gh")
shape = SubResource("RectangleShape2D_ujnyd")
action = "tap"

[node name="Panel" type="Panel" parent="Control/TouchButtons/Shoot"]
offset_right = 128.0
offset_bottom = 128.0

[node name="Menu" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1053.43
offset_top = 29.0136
offset_right = 1573.43
offset_bottom = 549.013
scale = Vector2(0.085, 0.085)
icon = ExtResource("4_qcjqi")

[node name="Panel3" type="Panel" parent="Control/Menu"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -1039.06
offset_right = -527.058
offset_bottom = 512.0

[connection signal="pressed" from="Control/Menu" to="Control" method="_on_menu_pressed"]
