[gd_scene load_steps=7 format=3 uid="uid://bj7335nue8u71"]

[ext_resource type="Script" uid="uid://kx7sbwqsl6it" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://ds4eahx7yfhpr" path="res://images/whitebox_11.png" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://bb5j3c2kelvw3" path="res://scenes/gun.tscn" id="3_qhqgy"]
[ext_resource type="AudioStream" uid="uid://cfravucr1ckif" path="res://sound/350899__cabled_mess__jump_c_09.wav" id="4_qlg0r"]
[ext_resource type="AudioStream" uid="uid://q3p7hiujmn7a" path="res://sound/501102__evretro__8-bit-footsteps.mp3" id="5_qlg0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8vuu"]
size = Vector2(10, 23)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.728822, 0.728822, 0.728822, 1)
position = Vector2(-1.19209e-07, -9.23)
scale = Vector2(0.909091, 2.14)
texture = ExtResource("2_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_u8vuu")

[node name="Gun" parent="." instance=ExtResource("3_qhqgy")]
position = Vector2(8, -12)
scale = Vector2(1, 0.760001)

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_qlg0r")
volume_db = 10.0

[node name="footstep" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_qlg0r")
volume_db = 6.0
pitch_scale = 3.0
