[gd_scene load_steps=15 format=3 uid="uid://c8ndig5yekftn"]

[ext_resource type="FontFile" uid="uid://4jx2w36kqr7r" path="res://images/Random/PressStart2P-Regular.ttf" id="1_5p8wc"]
[ext_resource type="Script" uid="uid://cw574rh8cxm3y" path="res://scripts/settings.gd" id="1_r6d6q"]
[ext_resource type="Texture2D" uid="uid://7ne5j5xbamgh" path="res://buttons/buttons/music_on.png" id="3_6wm04"]
[ext_resource type="Texture2D" uid="uid://681sxmxe34l8" path="res://buttons/buttons/sound_on.png" id="4_f4mfi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r6d6q"]
bg_color = Color(0.2028, 0.34944, 0.39, 1)
border_width_left = 100
border_width_top = 100
border_width_right = 100
border_width_bottom = 100
border_color = Color(0.0032, 0.32, 0.15632, 1)
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
shadow_color = Color(0.0606667, 0.28, 0, 1)
shadow_size = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wm04"]
bg_color = Color(0.0672, 0.32592, 0.42, 1)
corner_radius_top_left = 120
corner_radius_top_right = 120
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 100.0
expand_margin_right = 100.0
shadow_color = Color(0, 0, 0, 1)
shadow_size = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4mfi"]
bg_color = Color(0.202667, 0, 0.64, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_color = Color(0.1292, 0.3128, 0.68, 1)
border_blend = true
corner_radius_top_left = 120
corner_radius_top_right = 120
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 100.0
expand_margin_right = 100.0
shadow_color = Color(0, 0, 0, 1)
shadow_size = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_es4n0"]
bg_color = Color(0.0672, 0.32592, 0.42, 1)
corner_radius_top_left = 120
corner_radius_top_right = 120
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 100.0
expand_margin_right = 100.0
shadow_color = Color(0, 0, 0, 1)
shadow_size = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gis3k"]
bg_color = Color(0.12636, 0.0432, 0.27, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_color = Color(0.1292, 0.3128, 0.68, 1)
border_blend = true
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
expand_margin_left = 100.0
expand_margin_right = 100.0
shadow_color = Color(0, 0, 0, 1)
shadow_size = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_83j8s"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gjs24"]
bg_color = Color(0.6, 0.222, 0.222, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.8, 0.00799999, 0.00799999, 1)
border_blend = true
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ppmf"]
bg_color = Color(0.666667, 0, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uhhto"]
bg_color = Color(0.84, 0.84, 0.84, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_am25x"]
bg_color = Color(0.084, 0.1528, 0.6, 1)

[node name="Settings" type="AspectRatioContainer"]
process_mode = 3
top_level = true
z_index = 1
z_as_relative = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -471.0
offset_top = -328.0
offset_right = 436.0
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.3496
script = ExtResource("1_r6d6q")

[node name="Settings" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r6d6q")

[node name="Label" type="Label" parent="Settings"]
z_index = 1
layout_mode = 0
offset_left = 251.73
offset_top = 98.0
offset_right = 571.73
offset_bottom = 138.0
theme_override_colors/font_color = Color(0.208053, 0.47, 0.0564, 1)
theme_override_colors/font_shadow_color = Color(0.099, 0.20955, 0.3, 1)
theme_override_colors/font_outline_color = Color(0.23312, 0.1739, 0.47, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("1_5p8wc")
theme_override_font_sizes/font_size = 40
text = "Settings"

[node name="Back" type="Button" parent="Settings"]
z_index = 1
layout_mode = 2
offset_left = 193.23
offset_top = 423.5
offset_right = 1073.23
offset_bottom = 519.5
scale = Vector2(0.5, 0.5)
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.37, 0.559, 1, 1)
theme_override_constants/h_separation = 10
theme_override_fonts/font = ExtResource("1_5p8wc")
theme_override_font_sizes/font_size = 86
theme_override_styles/focus = SubResource("StyleBoxFlat_6wm04")
theme_override_styles/hover = SubResource("StyleBoxFlat_f4mfi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_es4n0")
theme_override_styles/normal = SubResource("StyleBoxFlat_gis3k")
text = "Back"

[node name="CheckBox" type="CheckBox" parent="Settings"]
z_index = 1
layout_mode = 0
offset_left = 139.73
offset_top = 129.0
offset_right = 472.73
offset_bottom = 218.0
scale = Vector2(1.465, 1.465)
theme_override_colors/font_disabled_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.21, 1, 0.223167, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(1, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.21, 1, 0.223167, 1)
theme_override_colors/icon_normal_color = Color(1, 0, 0, 1)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.21, 1, 0.223167, 1)
theme_override_constants/outline_size = 9
theme_override_constants/icon_max_width = 100
theme_override_constants/align_to_largest_stylebox = 0
theme_override_fonts/font = ExtResource("1_5p8wc")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxFlat_83j8s")
theme_override_styles/disabled = SubResource("StyleBoxFlat_gjs24")
text = "Touch Controls"
alignment = 2
icon_alignment = 2
expand_icon = true

[node name="HSlider" type="HSlider" parent="Settings"]
layout_mode = 0
offset_left = 220.73
offset_top = 278.0
offset_right = 652.73
offset_bottom = 294.0
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_4ppmf")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_uhhto")
max_value = 1.0
step = 0.02
value = 1.0

[node name="HSlider2" type="HSlider" parent="Settings"]
layout_mode = 0
offset_left = 220.73
offset_top = 364.0
offset_right = 652.73
offset_bottom = 380.0
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_am25x")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_uhhto")
max_value = 1.0
step = 0.02
value = 0.3

[node name="Button" type="Button" parent="Settings"]
layout_mode = 0
offset_left = 139.73
offset_top = 250.0
offset_right = 211.73
offset_bottom = 322.0
icon = ExtResource("3_6wm04")

[node name="Button2" type="Button" parent="Settings"]
layout_mode = 0
offset_left = 139.73
offset_top = 343.0
offset_right = 211.73
offset_bottom = 415.0
icon = ExtResource("4_f4mfi")

[connection signal="pressed" from="Settings/Back" to="." method="_on_back_pressed"]
[connection signal="toggled" from="Settings/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="value_changed" from="Settings/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="Settings/HSlider2" to="." method="_on_h_slider_2_value_changed"]
[connection signal="pressed" from="Settings/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Settings/Button2" to="." method="_on_button_2_pressed"]
