[gd_scene load_steps=3 format=3 uid="uid://48bbu3qv1o5u"]

[ext_resource type="Script" uid="uid://dssgeu507p171" path="res://t-area.gd" id="1_cvxbe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iu44p"]
size = Vector2(461, 50)

[node name="3_2" type="Area2D"]
position = Vector2(4, 16)
script = ExtResource("1_cvxbe")
from = 3
to = 2

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 4270.0
offset_top = 1051.0
offset_right = 4727.0
offset_bottom = 1135.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4500.5, 1113)
shape = SubResource("RectangleShape2D_iu44p")
