[gd_scene load_steps=2 format=3 uid="uid://wmio1mwqkjle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ootq0"]
size = Vector2(740, 465)

[node name="lvl_3" type="Node2D"]
position = Vector2(9437, 0)

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 738.0
offset_bottom = 465.0
color = Color(1, 0.6, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(371, 233.5)
shape = SubResource("RectangleShape2D_ootq0")
