[gd_scene load_steps=3 format=3 uid="uid://dy2huqro2rk6u"]

[ext_resource type="Script" uid="uid://dssgeu507p171" path="res://scripts/t-area.gd" id="1_etsv7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skena"]
size = Vector2(543, 55)

[node name="2_1" type="Area2D"]
position = Vector2(-1, 8)
script = ExtResource("1_etsv7")
from = 2
to = 1

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 10390.0
offset_top = 1048.0
offset_right = 10923.0
offset_bottom = 1090.0
color = Color(0.224, 0.03, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10651.5, 1065.5)
shape = SubResource("RectangleShape2D_skena")

[node name="Label" type="Label" parent="."]
offset_left = 10466.0
offset_top = 1182.0
offset_right = 11073.0
offset_bottom = 1319.0
theme_override_font_sizes/font_size = 100
text = "T-area 2-1"
