[gd_scene load_steps=3 format=3 uid="uid://dr480xms1epkx"]

[ext_resource type="Script" uid="uid://dssgeu507p171" path="res://scripts/t-area.gd" id="1_5g4qx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aklp5"]
size = Vector2(281, 63)

[node name="4_3" type="Area2D"]
position = Vector2(-7, 14)
script = ExtResource("1_5g4qx")
from = 4
to = 3

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 6756.0
offset_top = 1029.0
offset_right = 7049.0
offset_bottom = 1081.0
color = Color(1, 0, 0.55, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6894.5, 1050.5)
shape = SubResource("RectangleShape2D_aklp5")

[node name="Label" type="Label" parent="."]
offset_left = 6895.0
offset_top = 1081.0
offset_right = 7502.0
offset_bottom = 1218.0
theme_override_font_sizes/font_size = 100
text = "T-area 4-3"
