[gd_scene load_steps=6 format=3 uid="uid://dbq6aiqo5dvct"]

[ext_resource type="Script" uid="uid://b4uyro5lc1v0p" path="res://Levels/level_holder.gd" id="1_f356j"]
[ext_resource type="AudioStream" uid="uid://d4j48ktjkiydy" path="res://sound/BGMusic.ogg" id="2_fqypy"]
[ext_resource type="PackedScene" uid="uid://q3fu0fnqnvcb" path="res://character_body_2d.tscn" id="3_w5p2j"]
[ext_resource type="PackedScene" uid="uid://cvtmltxwlirxh" path="res://1_2.tscn" id="5_sjl5a"]
[ext_resource type="PackedScene" uid="uid://b0blfn8t4rfa3" path="res://lvl_1.tscn" id="6_q0u62"]

[node name="Levels" type="Node2D"]
script = ExtResource("1_f356j")

[node name="BG_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fqypy")
volume_db = 1.0
parameters/looping = true

[node name="CharacterBody2D" parent="." instance=ExtResource("3_w5p2j")]
position = Vector2(868, 2100)
scale = Vector2(4, 4)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(0.2, 0.2)

[node name="1_2" parent="." instance=ExtResource("5_sjl5a")]
position = Vector2(0, 0)
to = 2

[node name="lvl_1" parent="." instance=ExtResource("6_q0u62")]
