[gd_scene load_steps=18 format=3 uid="uid://bj7335nue8u71"]

[ext_resource type="Script" uid="uid://kx7sbwqsl6it" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://ds4eahx7yfhpr" path="res://images/whitebox_11.png" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://bb5j3c2kelvw3" path="res://scenes/gun.tscn" id="3_qhqgy"]
[ext_resource type="AudioStream" uid="uid://d3g266atbo0vn" path="res://sound/jump.ogg" id="4_0jhex"]
[ext_resource type="AudioStream" uid="uid://bqtnvyuig7ool" path="res://sound/step.ogg" id="5_0jhex"]
[ext_resource type="PackedScene" uid="uid://dgrg0ex575qvw" path="res://scenes/bg_music.tscn" id="6_tuyoq"]
[ext_resource type="AudioStream" uid="uid://d4j48ktjkiydy" path="res://sound/forest.ogg" id="7_38am0"]
[ext_resource type="AudioStream" uid="uid://dt1nae745upfm" path="res://sound/PlayerDamage.mp3" id="8_xfidv"]
[ext_resource type="Texture2D" uid="uid://bao17ae2f73nf" path="res://images/red.png" id="9_nxd4c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8vuu"]
size = Vector2(10, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38am0"]
size = Vector2(10, 23)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_38am0"]
bg_color = Color(0.230315, 0.230315, 0.230315, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xfidv"]
bg_color = Color(1.29953e-06, 0.728303, 0.0347789, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="AtlasTexture" id="AtlasTexture_o8o0x"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pev8"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_fytk8"]
atlas = ExtResource("9_nxd4c")
region = Rect2(0, 0, 11, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_clacw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8o0x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pev8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fytk8")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
z_index = 2
z_as_relative = false
collision_layer = 2
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_u8vuu")
debug_color = Color(0.257442, 0.612832, 0.471461, 0.42)

[node name="Gun" parent="." instance=ExtResource("3_qhqgy")]
position = Vector2(11, -10)
scale = Vector2(1.67747, 1.12)

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_0jhex")
volume_db = 15.0

[node name="footstep" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_0jhex")
volume_db = 12.0

[node name="bg music" parent="." instance=ExtResource("6_tuyoq")]
stream = ExtResource("7_38am0")
volume_db = 15.0
autoplay = true

[node name="HurtBox" type="Area2D" parent="."]
z_index = 2
collision_layer = 4
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
z_index = 2
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_38am0")
debug_color = Color(0.87348, 0.308177, 0.41928, 0.42)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 29.0
offset_top = 25.0
offset_right = 391.0
offset_bottom = 52.0
theme_override_styles/background = SubResource("StyleBoxFlat_38am0")
theme_override_styles/fill = SubResource("StyleBoxFlat_xfidv")
value = 100.0
show_percentage = false

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Damage" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_xfidv")
volume_db = 24.0
pitch_scale = 1.71

[node name="PLayerSPrite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9.4425)
scale = Vector2(0.909, 2.08045)
sprite_frames = SubResource("SpriteFrames_clacw")
animation = &"hurt"

[node name="HurtTIme" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="HurtTIme" to="." method="_on_hurt_t_ime_timeout"]
